4People.StatisticalTestTask/Views/BrowseControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:_4People.StatisticalTestTask.ViewModel"
                    xmlns:local="clr-namespace:_4People.StatisticalTestTask.Views">


    
    <Style TargetType="{x:Type local:BrowseControl}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="{x:Type local:BrowseControl}">

                        <StackPanel Height="400">
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="42"/>
                                    <RowDefinition Height="42"/>
                                    <RowDefinition Height="42"/>
                                    <RowDefinition Height="42"/>
                                    <RowDefinition Height="42"/>
                                    <RowDefinition Height="42"/>
                                    <RowDefinition Height="42"/>

                                </Grid.RowDefinitions>
                      

                            <Label  Grid.Column="0" Grid.Row="0"   Content="Ensemble Data" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,2,0,0"/>
                            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding InputFilePath}" VerticalAlignment="Center" Width="360"  Name="EnsembleData"/>
                            <Button   Grid.Column="4" Grid.Row="0" Height="23" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74"   Name="BrowseBtn" Command="{Binding BrowseDataCommand}"/>
                                <Label  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"   Content="(for ex. 4People.StatisticalTestTask\Model\ModifiedFIle.txt)" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,2,0,0"/>
                                <Label  Grid.Column="0" Grid.Row="2"  Content="Interval Range" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,2,0,0"/>
                                <ComboBox HorizontalAlignment="Right" Name="Upper" Height="23" Grid.Row="2"  Grid.Column="1"  Width="120"  SelectedItem="{Binding Number}" Margin="0" ItemsSource="{Binding NumberOutcomesInterval}" />
                               
                                <Label  Grid.Column="0" Grid.Row="3"  Content="Hosts" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,2,0,0"/>
                                <ComboBox Height="23" Name="Hosts" Grid.Row="3"  Grid.Column="1" SelectedItem="{Binding CurrentHostScore}" Width="120"  Margin="0" ItemsSource="{Binding GoalsInterval}" />

                                <Label  Grid.Column="2" Grid.Row="3"  Content="Guests" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,2,0,0"/>
                                <ComboBox Height="23" Name="Guest" Grid.Row="3"  Grid.Column="3"  Width="120"  SelectedItem="{Binding CurrentGuestScore}" Margin="0" ItemsSource="{Binding GoalsInterval}" />

                                <Button Name="Estimate" Grid.Column="0" Grid.Row="4" Height="23" Content="Estimate" Command="{Binding EstimateCommand}"></Button>


                                <HeaderedContentControl Grid.Row="5" Grid.ColumnSpan="8" Margin="10" FontWeight="Bold" Height="40">Results:</HeaderedContentControl>
                                
                                
                                <Label  Grid.Column="0" Grid.Row="6"  Content="Host's victory P" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,2,0,0"/>
                                <TextBox Grid.Column="1" Grid.Row="6" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding PHosts}" VerticalAlignment="Center" Width="120" />

                                <Label  Grid.Column="2" Grid.Row="6"  Content="The dead heat P" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,2,0,0"/>
                                <TextBox Grid.Column="3" Grid.Row="6" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding PDeadHeat}" VerticalAlignment="Center" Width="120"  />

                                <Label  Grid.Column="0" Grid.Row="7"  Content="Guest's victory P" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,2,0,0"/>
                                <TextBox Grid.Column="1" Grid.Row="7" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding PGuests}" VerticalAlignment="Center" Width="120"  />

                                <Label  Grid.Column="2" Grid.Row="7"  Content="Freeze P" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,2,0,0"/>
                                <TextBox Grid.Column="3" Grid.Row="7" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding PFreeze}" VerticalAlignment="Center" Width="120"  />

                                <Label  Grid.Column="0" Grid.Row="8"  Content="P(DH)+P(G)+P(H)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,2,0,0"/>
                                <TextBox Grid.Column="1" Grid.Row="8" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Text="{Binding Sum, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
                                

                            </Grid>
                        </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <DataTemplate DataType="{x:Type vm:Presenter}">
            <local:BrowseControl/>
        </DataTemplate>

    </ResourceDictionary>
    
    